# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gemspec

group :development, :test do
  gem 'pry-byebug'
  gem 'rspec-rails'
  gem 'rubocop'
end
